# ISpy

ISpy/ISpyClient/: .project  pom.xml
ISpy/ISpyClient/src/main/java/: Client.java  ISpyClient.java  Image.java  MyConnection.java
ISpy/ISpyClient/src/main/resources/: ITEMS.csv  LoginInfo.csv  LoginTableGetInfoQueries.sql  StyleSheet.css  background_Nature  loginTableQuery.sql
ISpy/ISpyClient/src/test/java/: MyConnectionTest.java
ISpy/ISpyServer/: .project  pom.xml
ISpy/ISpyServer/src/main/java/: AwsConnection.java  GameServer.java  ISpyServer.java  PlayerData.java
ISpy/ISpyServer/src/main/resources/: Stylesheet.css
ISpy/ISpyServer/src/test/java/: ImageTest.java
